<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
    background-color: #eeeeee
}

.height {
    height: 100vh
}

.card {
    width: 350px;
    height: 370px
}

.image {
    position: absolute;
    right: 12px;
    top: 10px
}

.main-heading {
    font-size: 40px;
    color: red !important
}

.ratings i {
    color: orange
}

.user-ratings h6 {
    margin-top: 2px
}

.colors {
    display: flex;
    margin-top: 2px
}

.colors span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    margin-right: 6px
}

.colors span:nth-child(1) {
    background-color: red
}

.colors span:nth-child(2) {
    background-color: blue
}

.colors span:nth-child(3) {
    background-color: yellow
}

.colors span:nth-child(4) {
    background-color: purple
}

.btn-danger {
    height: 48px;
    font-size: 18px
}
    </style>
</head>
<body>
    {% include 'navbar.html'%}
    
    {% comment %} <div class="row align-items-center card-body">
        <div class="col">
        <p>Product Category</p>
        <div>
            <input class="form-control" list="itemList" id="item" placeholder="Type to search...">
            <datalist id="itemList">
            <option value="San Francisco">
            <option value="New York">
            <option value="Seattle">
            <option value="Los Angeles">
            <option value="Chicago">
            </datalist>
        </div>
      </div>
        <div class="col">
          <p>Product Category</p>
          <div>
              <input class="form-control" list="categoryList" id="category" placeholder="Type to search...">
              <datalist id="categoryList">
                {% with ''|center:categoryCount as categories %}

                {% for i in categories %}
                <option value={{categoryList.i}}>
                {% endfor%}
                {% endwith %}

              </datalist>
          </div>
        </div>
        <div class="col">
          <p>Product</p>
          <div>
              <input class="form-control" list="itemList" id="product" placeholder="Type to search...">
              <datalist id="productList">
              <option value="All">
              <option value="New York">
              <option value="Seattle">
              <option value="Los Angeles">
              <option value="Chicago">
              </datalist>
          </div>
        </div> {% endcomment %}
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://wallpapercave.com/wp/wp3152249.jpg" width="1600" height="600" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Welcome to our store</h5>
                  <p>You can buy all kinds of Groceries here</p>
                </div>
              </div>
          </div>
    
        <center style=' '>
            <div style='background-color:#12a4d9; margin:10px; width:100px;font-size:25px' class='rounded'>
                Fruits
            </div>
        </center>
    {% with ''|center:count as range %}
    <div class='row row-cols-4'>
        {% for i in range %}
        <center style='margin-top:20px' class='col'>
            {% include 'itemCard.html'%}
        </center>
        {% endfor %}
        <div class='col'>
        </div> 
    </div>
    {% endwith %}
    <hr></hr>
    <center style=' '>
        <div style='background-color:#12a4d9; margin:10px; width:150px;font-size:25px' class='rounded'>
            Vegetables
        </div>
    </center>
    {% with ''|center:count as range %}
    <div class='row row-cols-4'>
        {% for i in range %}
        <center style='margin-top:20px' class='col'>
            {% include 'itemCard.html'%}
        </center>
        {% endfor %}
        <div class='col'>
        </div> 
    </div>
    {% endwith %}
    <hr></hr>
    <center style=' '>
        <div style='background-color:#12a4d9; margin:10px; width:100px;font-size:25px' class='rounded'>
            Nuts
        </div>
    </center>
    {% with ''|center:count as range %}
    <div class='row row-cols-4'>
        {% for i in range %}
        <center style='margin-top:20px' class='col'>
            {% include 'itemCard.html'%}
        </center>
        {% endfor %}
        <div class='col'>
        </div> 
    </div>
    {% endwith %}

    
</body>
</html>